syscalls.c:35:6:Custome_ITM_SendChar_ch0	2
syscalls.c:59:6:initialise_monitor_handles	1
syscalls.c:63:5:_getpid	1
syscalls.c:68:5:_kill	1
syscalls.c:76:6:_exit	1
syscalls.c:82:27:_read	2
syscalls.c:95:27:_write	2
syscalls.c:107:5:_close	1
syscalls.c:114:5:_fstat	1
syscalls.c:121:5:_isatty	1
syscalls.c:127:5:_lseek	1
syscalls.c:135:5:_open	1
syscalls.c:143:5:_wait	1
syscalls.c:150:5:_unlink	1
syscalls.c:157:5:_times	1
syscalls.c:163:5:_stat	1
syscalls.c:170:5:_link	1
syscalls.c:178:5:_fork	1
syscalls.c:184:5:_execve	1
